<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabla.TypeScript</RootNamespace>
    <Authors>effun</Authors>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackageId>Nabla.TypeScript.Dom</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package contains a standalone and self-managed TypeScript DOM.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>
</Project>
