<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\PackageInfo.props"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabla.TypeScript</RootNamespace>
    <Version>1.0.1</Version>
    <PackageId>Nabla.TypeScript.Dom</PackageId>
    <Description>This package contains a standalone and self-managed TypeScript DOM.</Description>
  </PropertyGroup>


</Project>
