<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\PackageInfo.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nabla.TypeScript.Tool.Reflection</PackageId>
    <Description>A implemention of Nablats type discovery and description by .NET reflection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nabla.TypeScript.Tool.csproj" />
  </ItemGroup>

</Project>
