<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>effun</Authors>
    <Version>1.0.1</Version>
    <PackageId>Nabla.TypeScript.Tool.Reflection</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/the4q/nablats</PackageProjectUrl>
    <Description>A implemention of Nablats type discovery and description by .NET reflection.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nabla.TypeScript.Tool.csproj" />
  </ItemGroup>

</Project>
