# nablats

./: .gitignore  LICENSE.txt  Nabla.TypeScript.sln  README.md
Sample/server/: Location.cs  MyApp.csproj  WeatherForecast.cs  WeatherKind.cs  WeatherReporter.cs
docs/: BehindTheScene.md  Limitations.md  Manual.md  Options.md
nupkg/: Nabla.TypeScript.Dom.1.0.0.nupkg  Nabla.TypeScript.Tool.1.1.0.nupkg  Nabla.TypeScript.Tool.Annotations.1.0.0.nupkg  Nabla.TypeScript.Tool.Reflection.1.0.0.nupkg  nablats.1.1.0.nupkg
src/Annotations/: Nabla.TypeScript.Tool.Annotations.csproj  README.md
src/Annotations/Discovery/: ITypeSourceDiscoverer.cs
src/Annotations/Reflection/: AttributeTargetSets.cs  TsDateHandlingAttribute.cs  TsEnumHandlingAttribute.cs  TsExportAttribute.cs  TsFileNameAttribute.cs  TsIgnoreAttribute.cs  TsTupleAttribute.cs  TsTupleOrderAttribute.cs  TsTypeDiscovererAttribute.cs  TsTypeNameAttribute.cs  TsTypeOverrideAttribute.cs  TsVariantTypeHandlingAttribute.cs
src/Annotations/Types/: ITypeOverrideInfo.cs  TypeConstants.cs  TypeScriptPrimitive.cs
src/Cli/: AppReturnCode.cs  AssemblyWatcher.cs  CliOptions.cs  CommandConfigurationExtensions.cs  ConsoleOutput.cs  FileArrangement.cs  Nabla.TypeScript.Tool.Cli.csproj  Program.cs  README.md  TypeScriptGenerator.cs
src/Cli/Utils/: DotNetProject.cs
src/Common/: PackageInfo.props
src/Core/: Nabla.TypeScript.Tool.csproj  README.md
src/Core/Implemention/: FileSystemOutput.cs  SystemTextJsonSerializationInfo.cs
src/Core/Interaction/: ConsoleColorSet.cs  ConsoleUI.cs  IUserInterface.cs  Severity.cs  UI.cs
src/Core/Mapping/: EnumMapping.cs  IDateMapping.cs  Mapping.xsd  MappingBase.cs  MappingDefaults.cs  MappingExtensions.cs  MappingSchema.cs  MappingSourceDescriptor.cs  MappingTypeOverriding.cs  OverridingParameter.cs  OverridingParameterKind.cs  PropertyMapping.cs  TypeMapping.cs  VariantMapping.cs
src/Core/Utils/: DeferredReference.cs  IdentifierType.cs  NativeTypeExtensions.cs  StringExtensions.cs  UtilityFactory.cs
src/Dom/: Nabla.TypeScript.Dom.csproj  README.md
src/Dom/Common/: CodeException.cs  DomNode.cs  DomNodeCollection.cs  DomNodeKind.cs  GenericType.cs  INamedNode.cs  INamedType.cs  NamedDomNode.cs  NamedDomNodeCollection.cs  TypeParameter.cs
src/Dom/Generate/: StringExtensions.cs  SurroundingChar.cs  TypeWriter.cs  TypeWriterOptions.cs  WriteListOptions.cs
src/Dom/Helpers/: TS.cs  TypeEnumerableExtensions.cs  TypeExtensions.cs
src/Dom/Module/: FileReference.cs  IExportable.cs  JsDoc.cs  ModuleReferenceMode.cs  TypeDeclaration.cs  TypeFile.cs  TypeImport.cs  TypeImportAll.cs  TypeImportItem.cs  TypeImportNamespace.cs  TypeImportType.cs  TypeNamespace.cs
src/Dom/Property/: PlainTextName.cs  PropertyIterator.cs  TypeProperty.cs
src/Dom/Reference/: GenericReference.cs  IAliasProvider.cs  ImportProxy.cs  ParameterReference.cs  Reference.cs  TypeReference.cs
src/Dom/Types/: AliasType.cs  ArrayType.cs  EnumMember.cs  EnumType.cs  InterfaceType.cs  LiteralType.cs  NativeType.cs  NativeTypeAttribute.cs  NativeTypeCategory.cs  NativeTypeManager.cs  ObjectType.cs  ReferenceType.cs  ShadowType.cs  TupleType.cs  TypeBase.cs  UnionType.cs
src/Reflection/: DataAnnotationTypeDiscoverer.cs  Nabla.TypeScript.Tool.Reflection.csproj  README.md  ReflectionDomNodeExtensions.cs  ReflectionFileFactory.cs  ReflectionModuleNameResolver.cs  ReflectionSourceDescriptor.cs  TypeDiscoveryStrategy.cs  WebApiTypeDiscoverer.cs
src/Reflection/Discovery/: ReflectionTypeDiscoverer.cs
src/Reflection/Sites/: BaseTypeSite.cs  DummySite.cs  GenericArgumentSite.cs  ISite.cs  MemberSite.cs
src/Reflection/Utils/: CollectionInfo.cs  ReflectionExtensions.cs  TypeUtils.cs
