<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\PackageInfo.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nablats</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ts</ToolCommandName>
    <Description>Main executable of Nablats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflection\Nabla.TypeScript.Tool.Reflection.csproj" />
  </ItemGroup>

</Project>
