<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\PackageInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabla.TypeScript.Tool</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <PackageId>Nabla.TypeScript.Tool.Annotations</PackageId>
    <Description>This package contains several annotation attributes for you to customize the behavior of Nablats for generating code.</Description>
  </PropertyGroup>

</Project>
