<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\PackageInfo.props"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabla.TypeScript.Tool</RootNamespace>
    <PackageId>Nabla.TypeScript.Tool</PackageId>
    <Description>This package contains core components for Nablats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annotations\Nabla.TypeScript.Tool.Annotations.csproj" />
    <ProjectReference Include="..\Dom\Nabla.TypeScript.Dom.csproj" />
  </ItemGroup>

</Project>
